Views/ShellView.xaml

<Window x:Class="Releaser.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Releaser.Views"
        mc:Ignorable="d"
        Title="Releaser by AML Co Ltd" Height="450" Width="800" Background="#1E1E1E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Margin="7 7 7 0" FontSize="20" Background="#252526" Foreground="#939396" x:Name="SwitchOnOff" Content="{Binding SwitchOnOffContent}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#3F3F46" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Margin="7 5 7 7"  FontSize="20" Background="#252526" Foreground="#939396" x:Name="ReleaseContact" Content="RELEASE">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#3F3F46" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button  Margin="7 5 7 7"  FontSize="20" Background="#252526" Foreground="#939396" x:Name="LoadRecentMessages" Content="MessagesView"/>

            <TextBlock Margin="4 0 0 0" Foreground="#F1F1F1" Text="{Binding Path=ContactsCount, Mode=OneWay}"/>
            <!--Contact details below in the border-->
            <Border Background="#252526" BorderBrush="#3F3F46" BorderThickness="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="4 0 0 0" Foreground="#999999" FontSize="15" Text="{Binding StringFormat=#{0}, Path=SelectedContact.Id, Mode=OneWay}" />
                    <TextBlock Margin="4 0 0 0" FontSize="14" Foreground="#999999" Text="{Binding  Path=SelectedContact.Username, Mode=OneWay}" />
                    <TextBlock Margin="4 0 0 0" FontSize="20" Foreground="Yellow" Text="{Binding StringFormat={}{0}K, Path=SelectedContact.AmountKiloRub, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <ListBox Background="#1E1E1E" BorderBrush="#3F3F46" Margin="5" ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>                              
                                <TextBlock FontSize="12" Foreground="#acacac">
                                    <Run Text="{Binding SenderUsername}"></Run>
                                    <Run Text=": "></Run>
                                    <Run Text="{Binding Msg}"></Run>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <!--List of active contacts-->
        <ListBox Background="#1E1E1E" BorderBrush="#3F3F46" Margin="5" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 0 0 5">
                        <StackPanel>
                            <TextBlock FontSize="14" Foreground="{Binding UsernameColor}" Text="{Binding Username}"/>
                            <TextBlock FontSize="17" Width="200" FontFamily="Comic Sans MS" Foreground="#DBD442"  Text="{Binding AmountRub, StringFormat={}{0} RUB}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" Foreground="{Binding MarkedAsPaidStringColor}" HorizontalAlignment="Left" Text="PAID"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Foreground="#bfbfbf" Text="{Binding Elapsed}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" FontWeight="Bold" Foreground="{Binding IsBuyingStringColor}" HorizontalAlignment="Right" Text="{Binding IsBuyingString}"/>

                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Third column-->
        <ListBox Background="#1E1E1E" BorderBrush="#3F3F46" Margin="5" ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedContact}" Grid.Column="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  Margin="0 0 0 5">
                        <StackPanel>
                            <TextBlock Foreground="WhiteSmoke" Text="{Binding Time}"/>
                            <TextBlock Foreground="WhiteSmoke" Text="{Binding Description}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>