Views/ShellView.xaml

<Window x:Class="Releaser.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Releaser.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#525252">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Background="#252526" Foreground="#F1F1F1" x:Name="SwitchOnOff" Content="{Binding SwitchOnOffContent}"></Button>
            <Button x:Name="ReleaseContact">Release</Button>
            <TextBlock Foreground="#F1F1F1" Text="{Binding Path=ContactsCount, Mode=OneWay}"/>
            <!--Contact details below in the border-->
            <Border Background="DarkOrchid" BorderBrush="AliceBlue" BorderThickness="2" MinHeight="200" MinWidth="50">
                
            </Border>
        </StackPanel>
        <ListBox ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGoldenrodYellow" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{Binding Username}"/>
                            <TextBlock Text="{Binding AmountRub}"/>
                            <TextBlock Text="{Binding MarkedAsPaid}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>